@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@400;500&family=Rajdhani:wght@400;500&display=swap');



:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 120rem;
}

html{
  font-size: 62.5%;
  }

.section__container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 60rem;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;   
  box-shadow: 0 0 1000px 50px var(--secondary-color);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: .2s linear;
  font-family: 'Kalnia', serif;
  font-family: 'Rajdhan  i', sans-serif;
  background-color: var(--primary-color);
}
/* Header css */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin:auto  auto;
  gap: 1.5rem; 
  padding: 2rem 1rem;
}

.nav_logo{
max-width: 15rem;
}


 .nav_links{
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 3rem;
}

.link a{
  font-size: 1.5rem;
  padding-bottom: 0.65rem;
  position: relative;
  color: var(--white);
}

.link a::after{
  content: "";
  position: absolute;
  height: .2rem;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
}


.link a:hover::after{
  width: 100%;
  /* background-color: pink; */
}

/* Hero section */
.header__container{
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 9rem;
  
}

.header__container::before{
  position: absolute; 
  content: "FITNESS";
  color: var(--white);
  font-size: 10rem;
  bottom:10rem;
  right:43rem;
  font-weight: 700;
  line-height: 9rem;
  color: var(--white);
  opacity: 0.05;
  z-index: 1;
}
.header__blur {
  bottom: 6rem;
  right: 0;
}
.header__content h4{
  margin-bottom: 2rem;
  color: var(--secondary-color);
  font-size: 1.5rem;
}
.header__content h1{
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 5.5rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}
.header__content p{
  line-height: 3rem;
  color: var(--text-light);
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  color: var(--secondary-color);
  left: 50%; 
  transform: translateX(-50%); 
  font-size: 64rem;
  font-weight: 400;
  line-height: 45rem;
  opacity: 0.1;
 z-index: 1;   
}
.header__image img {
  max-width: 35rem;
  margin: auto;
}

/* Explore Section  */

.explore__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-bottom: 6rem ;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}


.explore__arrow{
  color: var(--white);
  font-size: 1.5rem;
  border: 1px solid var(--white);
  padding: .7rem;
  border-radius: 2rem;
}

.explore__arrow:hover{
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color-dark);
  cursor: pointer;
}


.explore__grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  
}

.explore__card{
  background-color: var(--primary-color-light);
  border-radius: 1.6rem;
  padding: 3rem 1.6rem;
  border: 2px solid transparent;
  cursor: pointer;
}

.explore__card:hover{
  border-color: var(--secondary-color);
  transform: scale(1.1);
  background-color: var(--primary-color-extra-light);
 }



.card_icon{
display: inline-block;
background-color: var(--secondary-color-dark);
color: var(--white);
padding: 1rem;
margin-bottom: 1.4rem;
border-radius: .6rem;
font-size: 2rem;
border: 1px solid var(--secondary-color-dark);

}

.explore__card h4{
  transition: .0s;
  background-color: inherit;
  margin-bottom: 0.7rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  transition: .0s;

  background-color: inherit;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  transition: .0s;

  background-color: inherit;
  color: var(--white);
}

.explore__card a:hover{
  color: var(--secondary-color);
}


.card_icon:hover{
  color: var(--white) !important;
  border: 1px solid var(--secondary-color-dark);
  background-color: var(--secondary-color);
  cursor: pointer;
}

.explore__card p,a{
  font-size: 1.3rem;
  margin-top: 1.3rem;
}

.explore__card a i{
  transition: .0s;
  background-color: inherit;
  margin-top: 1.3rem;
}

/* class conatiner Css */
.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:3rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 50rem;
  border-radius: 1rem;
  /* position: relative; */
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: -15rem;
  max-width: 30rem;
  border-radius: 1rem;
}

.class__content {
  padding: 3rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 40rem;
}

.class__content p {
  font-size: 1.7rem;
  margin-bottom: 5rem;
  color: var(--text-light);
}
/* Join section */
.join__container p{
  font-size:1.7rem
}
.join__container{
margin-top:17rem;
}

.join__image {
  margin-top: 6rem;
  position: relative;
}

.join__image img {
  border-radius: 1rem;
}
.join__grid{
  position: absolute;
  bottom: -7rem;
  width: calc(100% - 7.5rem);
  background-color: var(--primary-color-light);
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 4rem ;
  margin: 0 4rem;
  border-radius: 1rem;
}

.join__card{
  background-color: var(--primary-color-light);
  flex: 1 1 25rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--white);
}

.join__card p {
  font-size: 1.5rem;

  color: var(--text-light);
}

.join__card p, h4{
  background-color: var(--primary-color-light);
 
}

.join__card span{
  background-color: var(--secondary-color);
}

.join__card span i {
  background-color: var(--secondary-color);
}

.join__card__content{
  background-color: var(--primary-color-light);
}


/* Price container */
.price__container p{
  font-size:1.5rem
}
.price__container{
margin-top:12rem;
}
.price__grid{
  display: flex;
  margin-top: 6rem;
  gap: 4rem;
}
.price__card{
  padding:5rem 3rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 1rem;
  display: flex;
  flex: 1;
  flex-direction:column;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  background-color: var(--primary-color-light);
  flex: 1;
  margin-bottom: 6rem;
}



.price__card h4 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  

}


.price__card h3 {
  padding-bottom: 2rem;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--primary-color-light);
  border-bottom: 0.2rem solid var(--white);
}

.price__card p {
  background-color: var(--primary-color-light);
  margin-bottom: 0.95rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.7rem;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

/* Review Section */
.review{
  background-color: var(--primary-color-light);
  margin-top: 3rem;

}

 .review__container {
  background-color: var(--primary-color-light);
} 

.review__container{
  display: flex;
  gap: 4rem;
}

.review__container span i{
  color: var(--secondary-color);
  font-size: 7rem;
  opacity: 0.5;
}
.review__content {
  flex: 1;
}

.review__content h4{
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 2rem;
}
.review__content p{
  max-width: 80rem;
  margin-bottom: 2rem;
  color: var(--text-light);
  font-size: 1.5rem;
}

.review__rating > span > i{
  font-size: 1.7rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

 .review__member img {
  max-width: 6rem;
  border-radius: 100%;
}


  .review__member__details h4 {
    margin-bottom: 0;
  }

  .review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .review__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
  }
.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__content{
background-color: var(--primary-color-light);
}
.review__rating{
  background-color: var(--primary-color-light);
}
.review__rating span,i {
  background-color: var(--primary-color-light);
}

.review__footer{
  background-color: var(--primary-color-light);
}

.review__member{
  background-color: var(--primary-color-light);
}
.review__member__details h4,p,im{
  background-color: var(--primary-color-light);
}
.review__container > span {
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review__content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}

.review__member__details h4 {
  margin-bottom: 0;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav span {
  font-size: 2rem;
  color: var(--secondary-color);
  cursor: pointer;
}
.review {
  background-color: var(--primary-color-light);
}

.review__container {
  display: flex;
  gap: 2rem;
}

.review__container > span {
  background-color: var(--primary-color-light);
  font-size: 6rem;
  color: var(--secondary-color);
  opacity: 0.5;
}

.review__content {
  flex: 1;
}

.review__content h4 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--primary-color-light);

}

.review__content p {
  max-width: 80rem;
  margin-bottom: 3rem;
  color: var(--text-light);
  background-color: var(--primary-color-light);

}

.review__rating span {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.review__footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review__member {
  display: flex;
  align-items: self-start;
  gap: 1.5rem;
}

.review__member img {
  max-width: 60px;
  border-radius: 100%;
}


.review__member__details h4 {
  margin-bottom: 0;
  margin-top: 1rem;
}

.review__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review__nav > span > i {
  font-size: 3rem;
  color: var(--secondary-color);
  cursor: pointer;
}

.review__nav span , i{
  background-color: var(--primary-color-light);
}
.review__nav{
  background-color: var(--primary-color-light);
}

.review__member__details {
  background-color: var(--primary-color-light);
}

/* footer Section */


.footer__container{
  position: relative;
  /* margin-top: 5rem; */
  display: grid;
  grid-template-columns:40rem  repeat(3,1fr);
  /* grid-template-columns: repeat(4,1fr); */
  gap: 3rem;
  flex-wrap: wrap;
}


.footer__blur {
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 15rem;
  margin-bottom: 2.5rem;
}

.footer__col p{
  background-color: var(--primary-color);

  color: var(--text-light);
  margin-bottom: 2.5rem;

  font-size: 1.5rem;
}
.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials  a i {
  background-color: var(--primary-color);
  font-size: 2.2rem;
  border: 1px solid var(--secondary-color);
  padding: 0.5rem ;
  border-radius: 100%;
  color: var(--secondary-color-dark);
  margin-right: 1rem;
}

.footer__socials  i:hover {
  background-color: var(--secondary-color-dark);
  color: var(--primary-color);
  border: 1px solid transparent;
}



.footer__col  h4{
  background-color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  color: var(--white);
}

.footer__col > a{
  /* display: block; */
  display: block;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.footer__col > a:hover{
  color: var(--secondary-color);
}


.footer__bar{
  background-color: var(--primary-color);
  font-size: 1.3rem;
  color: var(--white);
  padding: 1.9rem;
  margin: auto;
  max-width: var(--max-width);
}

.menu{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 2rem;
}

#close{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 2rem;
}
.menu{
  display:none;
}
#close{
  display:none;
}

ul li:last-child{
  display: none;
}

@media (max-width: 998px) {
  html{
    font-size: 55%;
  }
  .header {
    margin: auto 2rem;
  }

  .header__container {
    padding-top: 2rem;
    display:grid;
    grid-template-columns: repeat(1,1fr);
  }
  .header__image {
    grid-area: 1/1/2/2;
  }
  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
  
  }
    .class__container {
      grid-template-columns: repeat(1, 1fr);
    }

    .class__container{
      gap: 11rem;
    }
    .class__image {  
      
      min-height: 40rem;
    }
    .class__image .class__img-1 {
      max-width:60rem;
      
    }
    .class__image .class__img-2 {
      max-width:40rem;
      bottom: -9rem;
    }
    
    .join__container {
      margin-top: 0;
  }
.join__card {
  flex: 1 1 32rem;
}
.join__grid {
  margin: -79px 4rem;
}
.join__container {
  margin-bottom: 20rem;
}
}

@media (max-width: 768px) {
  html{
    font-size: 45%;
  }
  .header{
    margin-bottom: 6rem;
    padding: 3rem 4rem;
  }
  .class__image {  
    min-height: 35rem;
  }
   nav ul{
    position: fixed;
    top: 0;
    width: 50rem;
    height: 100%;
    background-color: var(--primary-color-light);
    right: -105%;
    backdrop-filter: blur(120px) ;
    transition:   .5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    border: 1px solid var(--secondary-color-dark);
    box-shadow: 0 0 1.2rem;
    padding: 2rem;
    margin-top: 2rem;
    z-index: 2;
  }
  #close{
    display: block;
    position:fixed;
    top:3rem;
    right: 3rem;
  }  

   .header .join {
    position: absolute;
    right: 90px;
  }

 .link_btn {
  background-color: var(--secondary-color);
  width: 44rem;
  margin-top: 3rem;
  text-align: center;
  padding: 1.5rem 0;
  border-radius: 1rem;
  }
  .link_btn a {
    color: var(--white);
  background-color: var(--secondary-color);
  font-size: 2.3rem;
  font-weight: 700;

  }
  header .join {
    display: none;
  } 
  ul li:last-child{
    display: block;
  }
  
 
  li.link {
    background-color: var(--primary-color-light);
}
li.link a{
  font-size: 2rem;
  background-color: var(--primary-color-light);
}
  
    .menu{
      display: block;
    }
    .show{
      right: 0;
    }
  }
  

  @media (max-width: 430px){
    html{
      font-size: 35%;
    }
    .join__container {
      margin-bottom: 20rem;
    }
    .class__container{
      gap: 11rem;
    }  
    .price__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* grid-template-columns: ; */
    }
 
  nav ul{
    width: 40rem !important;
  }
  
  .link_btn {
    width: 25rem;
    }

  
    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }
}

